=> [[32m#<Captain:0x00000002018220[0m
  id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31mCaptain Cook[1;31m"[0m[31m[0m,
  admiral: [1;36mtrue[0m,
  created_at: [1;34;4mWed[0m, [1;34m06[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m16[0m:[1;34m11[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m06[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m16[0m:[1;34m11[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Captain:0x000000020072e0[0m
  id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31mCaptain Cook[1;31m"[0m[31m[0m,
  admiral: [1;36mtrue[0m,
  created_at: [1;34;4mWed[0m, [1;34m06[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m16[0m:[1;34m11[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m06[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m16[0m:[1;34m11[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Captain:0x00000002004798[0m
  id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31mCaptain Cook[1;31m"[0m[31m[0m,
  admiral: [1;36mtrue[0m,
  created_at: [1;34;4mWed[0m, [1;34m06[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m16[0m:[1;34m11[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m06[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m16[0m:[1;34m11[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Captain:0x00000002003578[0m
  id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31mCaptain Cook[1;31m"[0m[31m[0m,
  admiral: [1;36mtrue[0m,
  created_at: [1;34;4mWed[0m, [1;34m06[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m16[0m:[1;34m11[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m06[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m16[0m:[1;34m11[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Captain:0x000000020022e0[0m
  id: [1;34m2[0m,
  name: [31m[1;31m"[0m[31mCaptain Kidd[1;31m"[0m[31m[0m,
  admiral: [1;36mtrue[0m,
  created_at: [1;34;4mWed[0m, [1;34m06[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m16[0m:[1;34m11[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m06[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m16[0m:[1;34m11[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Captain:0x00000002000e18[0m
  id: [1;34m2[0m,
  name: [31m[1;31m"[0m[31mCaptain Kidd[1;31m"[0m[31m[0m,
  admiral: [1;36mtrue[0m,
  created_at: [1;34;4mWed[0m, [1;34m06[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m16[0m:[1;34m11[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m06[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m16[0m:[1;34m11[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Captain:0x00000002000828[0m
  id: [1;34m2[0m,
  name: [31m[1;31m"[0m[31mCaptain Kidd[1;31m"[0m[31m[0m,
  admiral: [1;36mtrue[0m,
  created_at: [1;34;4mWed[0m, [1;34m06[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m16[0m:[1;34m11[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m06[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m16[0m:[1;34m11[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Captain:0x00000001fffbf8[0m
  id: [1;34m2[0m,
  name: [31m[1;31m"[0m[31mCaptain Kidd[1;31m"[0m[31m[0m,
  admiral: [1;36mtrue[0m,
  created_at: [1;34;4mWed[0m, [1;34m06[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m16[0m:[1;34m11[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m06[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m16[0m:[1;34m11[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Captain:0x00000001ffe820[0m
  id: [1;34m2[0m,
  name: [31m[1;31m"[0m[31mCaptain Kidd[1;31m"[0m[31m[0m,
  admiral: [1;36mtrue[0m,
  created_at: [1;34;4mWed[0m, [1;34m06[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m16[0m:[1;34m11[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m06[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m16[0m:[1;34m11[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Captain:0x00000001ffc5e8[0m
  id: [1;34m2[0m,
  name: [31m[1;31m"[0m[31mCaptain Kidd[1;31m"[0m[31m[0m,
  admiral: [1;36mtrue[0m,
  created_at: [1;34;4mWed[0m, [1;34m06[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m16[0m:[1;34m11[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m06[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m16[0m:[1;34m11[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Captain:0x00000001fefc08[0m
  id: [1;34m2[0m,
  name: [31m[1;31m"[0m[31mCaptain Kidd[1;31m"[0m[31m[0m,
  admiral: [1;36mtrue[0m,
  created_at: [1;34;4mWed[0m, [1;34m06[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m16[0m:[1;34m11[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m06[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m16[0m:[1;34m11[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Captain:0x00000001fedcf0[0m
  id: [1;34m2[0m,
  name: [31m[1;31m"[0m[31mCaptain Kidd[1;31m"[0m[31m[0m,
  admiral: [1;36mtrue[0m,
  created_at: [1;34;4mWed[0m, [1;34m06[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m16[0m:[1;34m11[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m06[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m16[0m:[1;34m11[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Captain:0x00000001fed660[0m
  id: [1;34m2[0m,
  name: [31m[1;31m"[0m[31mCaptain Kidd[1;31m"[0m[31m[0m,
  admiral: [1;36mtrue[0m,
  created_at: [1;34;4mWed[0m, [1;34m06[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m16[0m:[1;34m11[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m06[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m16[0m:[1;34m11[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Captain:0x00000001fd35a8[0m
  id: [1;34m3[0m,
  name: [31m[1;31m"[0m[31mWilliam Kyd[1;31m"[0m[31m[0m,
  admiral: [1;36mfalse[0m,
  created_at: [1;34;4mWed[0m, [1;34m06[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m16[0m:[1;34m11[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m06[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m16[0m:[1;34m11[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Captain:0x00000001fd0330[0m
  id: [1;34m3[0m,
  name: [31m[1;31m"[0m[31mWilliam Kyd[1;31m"[0m[31m[0m,
  admiral: [1;36mfalse[0m,
  created_at: [1;34;4mWed[0m, [1;34m06[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m16[0m:[1;34m11[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m06[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m16[0m:[1;34m11[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Captain:0x00000001fb5ee0[0m
  id: [1;34m3[0m,
  name: [31m[1;31m"[0m[31mWilliam Kyd[1;31m"[0m[31m[0m,
  admiral: [1;36mfalse[0m,
  created_at: [1;34;4mWed[0m, [1;34m06[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m16[0m:[1;34m11[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m06[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m16[0m:[1;34m11[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Captain:0x00000001fb5990[0m
  id: [1;34m3[0m,
  name: [31m[1;31m"[0m[31mWilliam Kyd[1;31m"[0m[31m[0m,
  admiral: [1;36mfalse[0m,
  created_at: [1;34;4mWed[0m, [1;34m06[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m16[0m:[1;34m11[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m06[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m16[0m:[1;34m11[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Captain:0x00000001fb5328[0m
  id: [1;34m4[0m,
  name: [31m[1;31m"[0m[31mArel English[1;31m"[0m[31m[0m,
  admiral: [1;36mtrue[0m,
  created_at: [1;34;4mWed[0m, [1;34m06[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m16[0m:[1;34m11[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m06[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m16[0m:[1;34m11[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Captain:0x00000001fb48b0[0m
  id: [1;34m4[0m,
  name: [31m[1;31m"[0m[31mArel English[1;31m"[0m[31m[0m,
  admiral: [1;36mtrue[0m,
  created_at: [1;34;4mWed[0m, [1;34m06[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m16[0m:[1;34m11[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m06[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m16[0m:[1;34m11[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Captain:0x00000001fb4478[0m
  id: [1;34m4[0m,
  name: [31m[1;31m"[0m[31mArel English[1;31m"[0m[31m[0m,
  admiral: [1;36mtrue[0m,
  created_at: [1;34;4mWed[0m, [1;34m06[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m16[0m:[1;34m11[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m06[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m16[0m:[1;34m11[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Captain:0x00000001fab558[0m
  id: [1;34m4[0m,
  name: [31m[1;31m"[0m[31mArel English[1;31m"[0m[31m[0m,
  admiral: [1;36mtrue[0m,
  created_at: [1;34;4mWed[0m, [1;34m06[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m16[0m:[1;34m11[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m06[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m16[0m:[1;34m11[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Captain:0x00000001fa9640[0m
  id: [1;34m4[0m,
  name: [31m[1;31m"[0m[31mArel English[1;31m"[0m[31m[0m,
  admiral: [1;36mtrue[0m,
  created_at: [1;34;4mWed[0m, [1;34m06[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m16[0m:[1;34m11[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m06[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m16[0m:[1;34m11[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Captain:0x00000001fa82e0[0m
  id: [1;34m4[0m,
  name: [31m[1;31m"[0m[31mArel English[1;31m"[0m[31m[0m,
  admiral: [1;36mtrue[0m,
  created_at: [1;34;4mWed[0m, [1;34m06[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m16[0m:[1;34m11[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m06[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m16[0m:[1;34m11[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Captain:0x00000001fa2e58[0m
  id: [1;34m4[0m,
  name: [31m[1;31m"[0m[31mArel English[1;31m"[0m[31m[0m,
  admiral: [1;36mtrue[0m,
  created_at: [1;34;4mWed[0m, [1;34m06[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m16[0m:[1;34m11[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m06[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m16[0m:[1;34m11[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Captain:0x00000001fa2840[0m
  id: [1;34m4[0m,
  name: [31m[1;31m"[0m[31mArel English[1;31m"[0m[31m[0m,
  admiral: [1;36mtrue[0m,
  created_at: [1;34;4mWed[0m, [1;34m06[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m16[0m:[1;34m11[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m06[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m16[0m:[1;34m11[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Captain:0x00000001fa0f68[0m
  id: [1;34m4[0m,
  name: [31m[1;31m"[0m[31mArel English[1;31m"[0m[31m[0m,
  admiral: [1;36mtrue[0m,
  created_at: [1;34;4mWed[0m, [1;34m06[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m16[0m:[1;34m11[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m06[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m16[0m:[1;34m11[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Captain:0x00000001fa03d8[0m
  id: [1;34m5[0m,
  name: [31m[1;31m"[0m[31mHenry Hudson[1;31m"[0m[31m[0m,
  admiral: [1;36mfalse[0m,
  created_at: [1;34;4mWed[0m, [1;34m06[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m16[0m:[1;34m11[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m06[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m16[0m:[1;34m11[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Captain:0x00000001f9e088[0m
  id: [1;34m6[0m,
  name: [31m[1;31m"[0m[31mSamuel Axe[1;31m"[0m[31m[0m,
  admiral: [1;36mfalse[0m,
  created_at: [1;34;4mWed[0m, [1;34m06[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m16[0m:[1;34m11[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m06[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m16[0m:[1;34m11[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Captain:0x00000001f9b3b0[0m
  id: [1;34m6[0m,
  name: [31m[1;31m"[0m[31mSamuel Axe[1;31m"[0m[31m[0m,
  admiral: [1;36mfalse[0m,
  created_at: [1;34;4mWed[0m, [1;34m06[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m16[0m:[1;34m11[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m06[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m16[0m:[1;34m11[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Captain:0x00000001f9aed8[0m
  id: [1;34m6[0m,
  name: [31m[1;31m"[0m[31mSamuel Axe[1;31m"[0m[31m[0m,
  admiral: [1;36mfalse[0m,
  created_at: [1;34;4mWed[0m, [1;34m06[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m16[0m:[1;34m11[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m06[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m16[0m:[1;34m11[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Captain:0x00000001f9a4d8[0m
  id: [1;34m6[0m,
  name: [31m[1;31m"[0m[31mSamuel Axe[1;31m"[0m[31m[0m,
  admiral: [1;36mfalse[0m,
  created_at: [1;34;4mWed[0m, [1;34m06[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m16[0m:[1;34m11[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m06[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m16[0m:[1;34m11[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Captain:0x00000001f99ce0[0m
  id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31mCaptain Cook[1;31m"[0m[31m[0m,
  admiral: [1;36mtrue[0m,
  created_at: [1;34;4mWed[0m, [1;34m06[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m16[0m:[1;34m11[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m06[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m16[0m:[1;34m11[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Captain:0x00000001f99740[0m
  id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31mCaptain Cook[1;31m"[0m[31m[0m,
  admiral: [1;36mtrue[0m,
  created_at: [1;34;4mWed[0m, [1;34m06[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m16[0m:[1;34m11[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m06[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m16[0m:[1;34m11[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Captain:0x00000001f99498[0m
  id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31mCaptain Cook[1;31m"[0m[31m[0m,
  admiral: [1;36mtrue[0m,
  created_at: [1;34;4mWed[0m, [1;34m06[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m16[0m:[1;34m11[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m06[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m16[0m:[1;34m11[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Captain:0x00000001f99100[0m
  id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31mCaptain Cook[1;31m"[0m[31m[0m,
  admiral: [1;36mtrue[0m,
  created_at: [1;34;4mWed[0m, [1;34m06[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m16[0m:[1;34m11[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m06[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m16[0m:[1;34m11[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Captain:0x00000001f98ef8[0m
  id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31mCaptain Cook[1;31m"[0m[31m[0m,
  admiral: [1;36mtrue[0m,
  created_at: [1;34;4mWed[0m, [1;34m06[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m16[0m:[1;34m11[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m06[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m16[0m:[1;34m11[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Captain:0x00000001f983e0[0m
  id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31mCaptain Cook[1;31m"[0m[31m[0m,
  admiral: [1;36mtrue[0m,
  created_at: [1;34;4mWed[0m, [1;34m06[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m16[0m:[1;34m11[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m06[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m16[0m:[1;34m11[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Captain:0x00000001f98070[0m
  id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31mCaptain Cook[1;31m"[0m[31m[0m,
  admiral: [1;36mtrue[0m,
  created_at: [1;34;4mWed[0m, [1;34m06[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m16[0m:[1;34m11[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m06[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m16[0m:[1;34m11[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Captain:0x00000001f934f8[0m
  id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31mCaptain Cook[1;31m"[0m[31m[0m,
  admiral: [1;36mtrue[0m,
  created_at: [1;34;4mWed[0m, [1;34m06[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m16[0m:[1;34m11[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m06[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m16[0m:[1;34m11[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Captain:0x00000001f92710[0m
  id: [1;34m4[0m,
  name: [31m[1;31m"[0m[31mArel English[1;31m"[0m[31m[0m,
  admiral: [1;36mtrue[0m,
  created_at: [1;34;4mWed[0m, [1;34m06[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m16[0m:[1;34m11[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m06[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m16[0m:[1;34m11[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Captain:0x00000001f91bd0[0m
  id: [1;34m4[0m,
  name: [31m[1;31m"[0m[31mArel English[1;31m"[0m[31m[0m,
  admiral: [1;36mtrue[0m,
  created_at: [1;34;4mWed[0m, [1;34m06[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m16[0m:[1;34m11[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m06[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m16[0m:[1;34m11[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Captain:0x00000001f90320[0m
  id: [1;34m4[0m,
  name: [31m[1;31m"[0m[31mArel English[1;31m"[0m[31m[0m,
  admiral: [1;36mtrue[0m,
  created_at: [1;34;4mWed[0m, [1;34m06[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m16[0m:[1;34m11[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m06[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m16[0m:[1;34m11[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Captain:0x00000001f8ef48[0m
  id: [1;34m4[0m,
  name: [31m[1;31m"[0m[31mArel English[1;31m"[0m[31m[0m,
  admiral: [1;36mtrue[0m,
  created_at: [1;34;4mWed[0m, [1;34m06[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m16[0m:[1;34m11[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m06[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m16[0m:[1;34m11[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Captain:0x00000001f8aa38[0m
  id: [1;34m6[0m,
  name: [31m[1;31m"[0m[31mSamuel Axe[1;31m"[0m[31m[0m,
  admiral: [1;36mfalse[0m,
  created_at: [1;34;4mWed[0m, [1;34m06[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m16[0m:[1;34m11[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m06[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m16[0m:[1;34m11[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Captain:0x00000001f829c8[0m
  id: [1;34m6[0m,
  name: [31m[1;31m"[0m[31mSamuel Axe[1;31m"[0m[31m[0m,
  admiral: [1;36mfalse[0m,
  created_at: [1;34;4mWed[0m, [1;34m06[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m16[0m:[1;34m11[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m06[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m16[0m:[1;34m11[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Captain:0x00000001f809e8[0m
  id: [1;34m6[0m,
  name: [31m[1;31m"[0m[31mSamuel Axe[1;31m"[0m[31m[0m,
  admiral: [1;36mfalse[0m,
  created_at: [1;34;4mWed[0m, [1;34m06[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m16[0m:[1;34m11[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m06[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m16[0m:[1;34m11[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Captain:0x00000001f80470[0m
  id: [1;34m6[0m,
  name: [31m[1;31m"[0m[31mSamuel Axe[1;31m"[0m[31m[0m,
  admiral: [1;36mfalse[0m,
  created_at: [1;34;4mWed[0m, [1;34m06[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m16[0m:[1;34m11[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m06[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m16[0m:[1;34m11[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Captain:0x00000001f80060[0m
  id: [1;34m6[0m,
  name: [31m[1;31m"[0m[31mSamuel Axe[1;31m"[0m[31m[0m,
  admiral: [1;36mfalse[0m,
  created_at: [1;34;4mWed[0m, [1;34m06[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m16[0m:[1;34m11[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m06[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m16[0m:[1;34m11[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Captain:0x00000001f7ee68[0m
  id: [1;34m6[0m,
  name: [31m[1;31m"[0m[31mSamuel Axe[1;31m"[0m[31m[0m,
  admiral: [1;36mfalse[0m,
  created_at: [1;34;4mWed[0m, [1;34m06[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m16[0m:[1;34m11[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m06[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m16[0m:[1;34m11[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Captain:0x00000001f7e530[0m
  id: [1;34m6[0m,
  name: [31m[1;31m"[0m[31mSamuel Axe[1;31m"[0m[31m[0m,
  admiral: [1;36mfalse[0m,
  created_at: [1;34;4mWed[0m, [1;34m06[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m16[0m:[1;34m11[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m06[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m16[0m:[1;34m11[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Captain:0x00000001f7da90[0m
  id: [1;34m6[0m,
  name: [31m[1;31m"[0m[31mSamuel Axe[1;31m"[0m[31m[0m,
  admiral: [1;36mfalse[0m,
  created_at: [1;34;4mWed[0m, [1;34m06[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m16[0m:[1;34m11[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m06[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m16[0m:[1;34m11[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Captain:0x00000001f7d6d0[0m
  id: [1;34m6[0m,
  name: [31m[1;31m"[0m[31mSamuel Axe[1;31m"[0m[31m[0m,
  admiral: [1;36mfalse[0m,
  created_at: [1;34;4mWed[0m, [1;34m06[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m16[0m:[1;34m11[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m06[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m16[0m:[1;34m11[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
